# camTranslator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camtranslator/: LoginActivity.java  MainActivity.java  TextRecognitionActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fileprovider_paths.xml
app/src/test/java/com/example/camtranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
